# try-springboot-vaadin-flow

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/app/: Application.groovy  Material.java
src/main/resources/: application.yaml
src/main/webapp/frontend/: layout.html  styles.html  tag-select.html
