buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
        vaadinFlowPluginVersion = "1.0.0.RC4"
    }
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.devsoap:gradle-vaadin-flow-plugin:${vaadinFlowPluginVersion}")
    }
}

ext {
    ext {
        groovyVersion = '2.5.4'
        gradleWrapperVersion = '5.0'
        vaadinVersion = '12.0.2'
    }
    mainClassName = "app.Application" 
}

apply plugin: 'org.springframework.boot'
apply plugin: "com.devsoap.vaadin-flow"
apply plugin: 'groovy'

repositories {
    mavenLocal()
    jcenter()
    vaadin.repositories()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'app'
    version = null // no version in the filename
    manifest {
        attributes 'Main-Class': mainClassName // Allow to run with `java -jar app.jar`
    }
}

vaadin {
    version vaadinVersion
}

bootRun.systemProperties = System.properties // pass sysprops down to bootRun, so we can add them in configs in intellij

wrapper {
    gradleVersion = gradleWrapperVersion
    distributionType = Wrapper.DistributionType.ALL
}

ext['groovy.version'] = groovyVersion

dependencies {
    implementation(enforcedPlatform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"))
    implementation(enforcedPlatform("org.codehaus.groovy:groovy:${groovyVersion}"))
    implementation vaadin.platform()
    implementation "com.vaadin:vaadin-spring-boot-starter:${vaadinVersion}"
    implementation "com.github.appreciated:app-layout-addon:2.0.0"
    compileOnly 'org.springframework.boot:spring-boot-devtools'
}
