plugins {
    id "org.springframework.boot" version "2.2.0.M1"
    id "com.devsoap.vaadin-flow" version "1.0"
    id "groovy"
}

apply plugin: 'io.spring.dependency-management'

ext {
    ext {
        groovyVersion = '2.5.6'
        gradleWrapperVersion = '5.2.1'
        vaadinVersion = '13.0.0'
    }
    mainClassName = "app.Application" 
}

repositories {
    mavenLocal()
    jcenter()
    vaadin.repositories()
	maven { url 'https://repo.spring.io/milestone' }
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

jar {
    baseName = 'app'
    version = null // no version in the filename
    manifest {
        attributes 'Main-Class': mainClassName // Allow to run with `java -jar app.jar`
    }
}

vaadin {
    version vaadinVersion
}

bootRun.systemProperties = System.properties // pass sysprops down to bootRun, so we can add them in configs in intellij

wrapper {
    gradleVersion = gradleWrapperVersion
    distributionType = Wrapper.DistributionType.ALL
}

ext['groovy.version'] = groovyVersion

dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.codehaus.groovy:groovy"
    implementation vaadin.platform()
    implementation "com.vaadin:vaadin-spring-boot-starter:${vaadinVersion}"
	runtimeOnly "org.springframework.boot:spring-boot-devtools"
}
